{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "suppressImplicitAnyIndexErrors": true,
    "types": [
            // add node as an option
      "node",
      "jasmine",
      "uglify-js",
      "webpack"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["es6", "dom"]    
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
      "node_modules/*",
      "dist/*",
      "dist-serve/*",
      "node/*",
      "**/*.spec.ts"
  ],
//root ./src
  "include": [
      "./src/**/*"
  ],
//loader для webpack
  "awesomeTypescriptLoaderOptions": {
      "forkChecker": true,
      "useWebpackText": true,
      "useCache": true
  },
//AoT
  "angularCompilerOptions": {
      "genDir": ".",
      "skipMetadataEmit" : true
  }
}