{
  "name": "hw_js_19_webpack_v2",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^5.4.2",
    "babel-runtime": "^6.23.0",
    "webpack": "^1.15.0"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^1.15.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "description": ""
}
